spring.application.name=adminPortal

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/admin_portal_db
spring.datasource.username=adminportal
spring.datasource.password=adminportal
