spring.application.name=adminPortal

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/admin_portal_db
spring.datasource.username=adminportal
spring.datasource.password=adminportal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update